dbURI=mongodb+srv://patrick:rwanda@cluster0.4qk2g.mongodb.net/mybrand?retryWrites=true&w=majority

dbURItest=mongodb+srv://patrick:rwanda@cluster0.4qk2g.mongodb.net/mybrandtest?retryWrites=true&w=majority

NODE_ENV=development